<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Umbrella - One Page Personal Portfolio Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
        <!-- Place favicon.ico -->
		
		<!-- ALL CSS HERE -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/animate-heading.css">
        <link rel="stylesheet" href="css/css-plugin.css">
        <link rel="stylesheet" href="css/customize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- BODY MAIN WRAPPER START -->
		<div class="wrapper">
			<header class="header-area sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="navbar-header">
                              <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" >
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
							  <!-- Logo Area -->
                              <a class="navbar-brand logo" href="index.html">
								<img src="img/icon/logo.png" alt="logo" />
							  </a>
							  <!-- Logo Area -->
                            </div>
                            <div class="main-menu f-right collapse navbar-collapse" id="main-menu">
                                <nav>
                                    <ul>
										<li class="active"><a href="#home">HOME</a></li>
										<li><a href="#about">ABOUT</a></li>
										<li><a href="#portfolio">PORTFOLIO</a></li>
										<li><a href="#services">SERVICES</a></li>
										<li><a href="#team">TEAM</a></li>
										<li><a href="#blog">BLOG</a></li>
										<li><a href="#contact">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
			<!-- START OF HEADER AREA -->
			<!-- SLIDE START -->
			<div id="home" class="home-banner parallax text-center vertical-align ">
				<div class="container-mid">
					<div class="container">
						<div class="banner-title">
							<h1 class="text-uppercase">WelCome Umbrella</h1>
							<h3 class="text-uppercase">Really Umbrella Theme Is Awsome</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- SLIDE START -->
			<!-- START PAGE CONTENT -->
			<div id="page-content" class="page-wrapper">
				<!-- About Us Area Start -->
				<section id="about" class="ptb-100">
					<!-- SECTION TITEL -->
					<div class="section-titel text-center mb-65">
						<h3>About us</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="about-content-area">
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<div class="about-content-left">
										<h4 class="text-uppercase ls-2">WELCOME TO UMBRELLA</h4>
										<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsumgfgfggf is simply dummy text of the printing. remaining essentially unchanged.simply dummy text of the printing.</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting mam industry. Lorem Ipsum has been the industry's standardfgd dummy text ever since the 1985s.when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="about-content-right">
										<div id="about-active" class="owl-carousel owl-theme">
											<div class="item">
												<img src="img/about/2.jpg" alt="" />
											</div>
											<div class="item">
												<img src="img/about/1.jpg" alt="" />
											</div>
											<div class="item">
												<img src="img/about/3.jpg" alt="" />
											</div>
											<div class="item">
												<img src="img/about/4.jpg" alt="" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About Us Area End -->
				<!-- Gallery Area Start -->
				<section id="portfolio" class="pt-100 pb-90 gray-bg">
					<!-- SECTION TITEL -->
					<div class="section-titel titel-bg text-center mb-65">
						<h3>Our Gallery</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="gallery-area">
						<div class="portfolio-area">
							<div class="container">
								<div class="portfolio-menu text-center mb-50">
									<button class="active" data-filter="*">ALL</button>
									<button data-filter=".cat1">ART WORK</button>
									<button data-filter=".cat2">Web Design</button>
									<button data-filter=".cat3">Design</button>
								</div>			
								<div class="row">
									<div class="grid">
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/1.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Bulb Fiction</h3>
														<span>Web Design</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat3">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/2.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Hang Around</h3>
														<span>Graphics</span>
													</div>
												</a>
											</div>						
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/3.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Tube Chair</h3>
														<span>Wordpress</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/4.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Tracks Leather</h3>
														<span>Article</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/5.jpg" alt="" />
													<div class="portfolio-title">
														<h3>SLICE GOES</h3>
														<span>Development</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/6.jpg" alt="" />
													<div class="portfolio-title">
														<h3>New Store</h3>
														<span>Developer</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat2 cat3">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/7.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Moon</h3>
														<span>Content</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat3">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/8.jpg" alt="" />
													<div class="portfolio-title">
														<h3>Brand & Identity</h3>
														<span>Concept</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
										<!-- Portfolio Single Item -->
										<div class="col-md-4 col-sm-6 col-xs-12 grid-item cat1">
											<div class="portfolio">
												<a href="#">
													<img src="img/portfolio/9.jpg" alt="" />
													<div class="portfolio-title">
														<h3>TMA-1 X</h3>
														<span>Print Design</span>
													</div>									
												</a>
											</div>
										</div>
										<!-- Portfolio Single Item -->
									</div>		
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Gallery Area Start -->
				<!-- Our Service Area Start -->
				<section id="services" class="our-service ptb-100">
					<!-- SECTION TITEL -->
					<div class="section-titel text-center mb-65">
						<h3>Our Service</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="container">
						<div class="row">
							<div class="service-content">
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-monitor-outline"></i>
											<h3>Design</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-bolt-outline"></i>
											<h3>Development</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-color-wand-outline"></i>
											<h3>Marketing</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-compose-outline"></i>
											<h3>Mobile Apps</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-camera-outline"></i>
											<h3>Branding</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
								<!-- Single Service Item -->
								<div class="col-md-4 col-sm-6">
									<div class="single-service">
										<div class="service-header">
											<i class="ion-ios-videocam-outline"></i>
											<h3>support</h3>
										</div>
										<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
									</div>
								</div>
								<!-- Single Service Item -->
							</div>
						</div>
					</div>
				</section>
				<!-- Our Service Area End -->
				<!-- Team Area Start -->
				<section id="team" class="team-area gray-bg ptb-100">
					<!-- SECTION TITEL -->
					<div class="section-titel titel-bg text-center mb-65">
						<h3>Meet Our Team</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="container">
						<div class="row text-center">
							<!-- Team Single Item -->
							<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="team">
									<img src="img/team/1.jpg" alt="" />
									<div class="mask">
										<h2>Jhone Doe</h2>
										<p>Web Designer</p>
										<a href="#" class="info"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-google-plus"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-linkedin-box"></i></a>
									</div>
								</div>
							</div>
							<!-- Team Single Item -->
							<!-- Team Single Item -->
							<div class="col-md-4 col-sm-6 col-xs-12 text-center">
								<div class="team">
									<img src="img/team/2.jpg" alt="" />
									<div class="mask">
										<h2>Jhon Smith</h2>
										<p>Web Developer</p>
										<a href="#" class="info"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-google-plus"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-linkedin-box"></i></a>
									</div>
								</div>
							</div>
							<!-- Team Single Item -->
							<!-- Team Single Item -->
							<div class="col-md-4 hidden-sm col-xs-12 text-center">
								<div class="team">
									<img src="img/team/3.jpg" alt="" />
									<div class="mask">
										<h2>Morgan F.</h2>
										<p>Graphic Designer</p>
										<a href="#" class="info"><i class="zmdi zmdi-facebook"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-twitter"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-google-plus"></i></a>
										<a href="#" class="info"><i class="zmdi zmdi-linkedin-box"></i></a>
									</div>
								</div>
							</div>
							<!-- Team Single Item -->
						</div>
					</div>
				</section>
				<!-- Team Area End -->
				<!-- Quote Area Start -->
				<section class="quote-area bg-3 pt-90 pb-100">
					<div class="quote-text text-center">
						<h2>"Morbi augue dolor, convallis non mollis vel, pulvinar a leo. Duis non orci eget felis blandit efficitur."</h2>	
						<span>John Doe @Company Inc.</span>
					</div>
				</section>
				<!-- Quote Area End -->
				<!-- section blog start -->
				<section id="blog" class="blog-area ptb-100">
					<!-- SECTION TITEL -->
					<div class="section-titel text-center mb-65">
						<h3>Our Blog</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="container">
						<div class="row">
							<!-- Blog Single -->
							<div class="col-md-4 col-sm-4">
								<div class="blog-box">
									<div class="blog-top-desc">
										<div class="blog-date">
											27 july 2022
										</div>
										<h4>Familiar idea with brand</h4>
										by <strong>Jhone Doe</strong>
									</div>
									<img src="img/blog/blog-1.jpg" alt="">
									<div class="blog-btm-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
										<a href="#" class="readmore">read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- Blog Single -->
							<!-- Blog Single -->
							<div class="col-md-4 col-sm-4">
								<div class="blog-box">
									<div class="blog-top-desc">
										<div class="blog-date">
											27 july 2022
										</div>
										<h4>Familiar idea with brand</h4>
										by <strong>Jhone Smith</strong>
									</div>
									<img src="img/blog/blog-2.jpg" alt="" data-wow-delay=".9s">
									<div class="blog-btm-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
										<a href="#" class="readmore">read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- Blog Single -->
							<!-- Blog Single -->
							<div class="col-md-4 col-sm-4">
								<div class="blog-box">
									<div class="blog-top-desc">
										<div class="blog-date">
											27 july 2022
										</div>
										<h4>Familiar idea with brand</h4>
										by <strong>Margon F</strong>
									</div>
									<img src="img/blog/blog-3.jpg" alt="">
									<div class="blog-btm-desc">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam, necessitatibus odio dignissimos nostrum unde iure veniam.</p>
										<a href="#" class="readmore">read more <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
							<!-- Blog Single -->
						</div>
					</div>
				</section>
				<!-- section blog end -->
			</div>
			<!-- START PAGE CONTENT -->
			<!-- START FOOTER AREA -->
			<footer id="contact" class="footer-area">
				<div class="contact-content-area bg-2 ptb-100">
					<!-- SECTION TITEL -->
					<div class="section-titel titel-bg text-center mb-65">
						<h3>Contact Us</h3>
					</div>
					<!-- SECTION TITEL -->
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="contact-left animated">
									<h3>Contact Info</h3>
									<ul class="contact-info">
										<li><i class="fa fa-map-marker"></i>Amphitheatre Parkway, Mountain View, CA 94043</li>
										<li><i class="fa fa-phone"></i>+321 123 456 7</li>
										<li><i class="fa fa-envelope"></i><a href="mailto:">johndoe@ipsum.com</a></li>
										<li><i class="fa fa-globe"></i><a href="#">www.website.com</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="contactform">
										<form id="contact-form" action="mail.php" method="post">
											<div class="col-md-6">
												<div class="form-single">
													<input id="name" name="name" placeholder="Name" type="text" required="" data-validation-required-message="Please enter your name.">
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-single">
													<input name="email" id="email" placeholder="Email" type="email" required="" data-validation-required-message="Please enter your email address.">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-textarea">
													<textarea name="comments" rows="5" id="comments" placeholder="Message" required="" data-validation-required-message="Please enter your message."></textarea>
												</div>
												<div class="form-button">
													<button class="contact-submit" type="submit">SEND MESSAGE</button>
												</div>
												<p class="form-messege"></p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="footer-bottom ptb-20 black-bg">
					<div class="container">
						<div class="row">
							<div class="footer-copyright text-center text-white">
								<p>&copy;<a href="#"> Umbrella </a>2022. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- END FOOTER AREA -->
		</div>
		<!-- BODY MAIN WRAPPER START -->
       
		<!-- ALL JS HERE -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/js-plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
